<html>
<head>
  <meta charset="utf-8">
	<title>WebCache Options</title>
	
	<!-- bootstrap css-->
	
	<link rel="stylesheet" href="bootstrap.min.css" />
	<link rel="stylesheet" href="options.css" />

	<script src="jQuery/jquery-1.10.2.js"></script>
	<script src="jQuery/jquery-ui-1.10.4.custom.min.js"></script>

</head>

<body>
<div class="panel panel-default row panel-info ">
	<div class="panel-heading">
		<h3 class="panel-title">List your preferable cache databases by dragging</h3>
	</div>
	<div class="panel-body col-md-5 col-md-offset-1">
		<div id="options">
			<ul class="list-group" id="sortable">
				<li class="list-group-item" id="Google Cache"><a><img src="images/GoogleCacheHelvetica.png", class="button" /></a></li>
				<li class="list-group-item" id="WayBack Machine"><a><img src="images/WaybackMachineHelvetica.png",class="button" /></a></li>
				<li class="list-group-item" id="Coral CDN"><a><img src="images/CoralCDNHelvetica.png", class="button" /></a></li>
			</ul>
		</div>
	</div>
	<div class="panel-body col-md-5 col-md-offset-1">
		<h4 class="panel-title">Detect down webpage</h4>
		<br>
		<div class="container">
			<label class="radio-inline" for="on">On</label>
			<input type="radio" id="on" name="optradio">
			<label class="radio-inline" for="off">Off</label>
			<input type="radio" id="off" name="optradio">
		</div>
	</div>
</div>
<script src="options.js"></script>
</body>

</html>