* {
	padding: none;
	margin: none;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}
.panel {
	margin-left: auto;
	margin-right: auto;
	width: 500px;
	position: relative;
	top: 100px;
	box-shadow: 0 0 7px rgba(0,0,0,0.5);
}
.panel-body {
	width: 200px;
}
.list-group-item {
	width: 200px;
}
.list-group-item img {
	position: relative;
	top: -20px;
	left: -20px;
}
h4 {
	border-bottom: 2px solid black;
	padding-bottom: 5px;
}

#options {
	display: inline;
	float: left;
	width: 200px;
	
}
#sortable {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 60%;
}
#sortable li {
	margin: 0 3px 3px 3px;
	padding: 1.4em;
	padding-left: 1.5em;
	font-size: 1.4em;
	height: 25px;
}
#auto {
	display: inline;
	float: right;
	width: 200px;
	margin-left: auto;
}